<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c27556b2-74f2-46ae-bbb9-67af46701cc5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Modules\Doctors\" />
    <Folder Include="Src\Modules\Schedules\" />
    <Folder Include="Src\Shared\Apllication\" />
    <Folder Include="Src\Shared\Domain\" />
  </ItemGroup>

</Project>
