# Medicar

backend/: backend.sln
backend/Api/: Api.csproj  Program.cs  Startup.cs
backend/Api/Src/Config/Environments/: Constants.cs  Env.cs
backend/Api/Src/Modules/Doctor/Domain/Dtos/: FindAppointmentDto.cs
backend/Api/Src/Modules/Doctor/Domain/Interfaces/Repositories/: IAgendaRepository.cs  IConsultaRepository.cs  IMedicoRepository.cs
backend/Api/Src/Modules/Doctor/Infra/Data/Entities/: Agenda.cs  Consulta.cs  Medico.cs
backend/Api/Src/Modules/Doctor/Infra/Data/Mappers/: AgendaMapper.cs  ConsultaMapper.cs  MedicoMapper.cs
backend/Api/Src/Modules/Doctor/Infra/Data/Repositories/: AgendaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs
backend/Api/Src/Shared/Application/Errors/: AppException.cs
backend/Api/Src/Shared/Infra/Data/Contexts/: ApplicationContext.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Api/Src/Shared/Infra/Ioc/: DependencyContainer.cs
backend/Api/Src/Shared/Infra/Ioc/Factorys/: ConnectionDbFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
